1 24 "bindec.manifest"
1 VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0
FILEOS 0x40004
FILETYPE 1
{
BLOCK "StringFileInfo"
{
    BLOCK "040904B0"
    {
        VALUE "CompanyName", "BlackDragonDv"
        VALUE "FileDescription", "Binary and decimal values converter."
        VALUE "FileVersion", "1.0"
        VALUE "InternalName", "bindec"
        VALUE "LegalCopyright", "Copyright 2019 BlackDragonDv"
        VALUE "OriginalFilename", "bindec.exe"
        VALUE "ProductName", "BIN&DEC Converter"
        VALUE "ProductVersion", "1.0"
  }
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409, 0x04B0  
}

}